# dsns

./: build.gradle
src/main/java/com/example/dsns/: Author.java  Contents.java  DsnsApplication.java  Identifier.java  Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java  Title.java  TopController.java
src/main/java/com/example/dsns/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticleRepository.java  ArticleSearch.java  ArticleService.java  Articles.java  Contents.java  Identifier.java  Title.java
src/main/java/com/example/dsns/author/: Author.java
src/main/java/com/example/dsns/config/: H2ServerConfiguration.java
src/main/java/com/example/dsns/detail/: Detail.java  DetailController.java  DetailService.java
src/main/java/com/example/dsns/post/: Post.java  PostController.java  PostService.java  Posts.java
src/main/java/com/example/dsns/search/: Search.java  SearchController.java  SearchService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/example/dsns/: PostMapper.xml
src/main/resources/com/example/dsns/article/: ArticleMapper.xml
src/main/resources/db/migration/: V1__add_post.sql
src/main/resources/static/css/: common.css
src/main/resources/static/javascript/: detail.js
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/post/: form.html
src/main/resources/templates/search/: detail.html  list.html
src/test/java/com/example/dsns/: DsnsApplicationTests.java  PostServiceTest.java  TestApplication.java
src/test/java/com/example/dsns/detail/: DetailTest.java
src/test/java/com/example/dsns/post/: PostServiceTest.java
src/test/java/com/example/dsns/search/: ArticleServiceTest.java  SearchServiceTest.java  SearchTest.java
src/test/java/e2e/: FluentChromeTest.java  PostTest.java  SearchTest.java
src/test/java/e2e/page/: PostPage.java  SearchPage.java
