buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.h2database:h2')
	compile('com.h2database:h2')
	compile('org.flywaydb:flyway-core:4.2.0')
	compile('org.webjars:jquery:3.2.1')
	compile("org.webjars:bootstrap:3.3.7")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.fluentlenium:fluentlenium-junit:3.2.0')
	testCompile('org.fluentlenium:fluentlenium-assertj:3.2.0')
	testCompile('org.seleniumhq.selenium:htmlunit-driver:2.25')
	testCompile('org.seleniumhq.selenium:selenium-chrome-driver:3.4.0')
}

ext['thymeleaf.version'] = '3.0.6.RELEASE'
ext['thymeleaf-spring4.version'] = '3.0.6.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.2.2'
ext['thymeleaf-extras-java8time.version'] = '3.0.6.RELEASE'
