spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/electronix
spring.datasource.username=electronix
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

flyway.enabled=true